PORT=3000
HOST_PORT=3001

# Banco Furnas
DB_FURNAS_HOST=postgres-furnas-campanha
DB_FURNAS_PORT=5432
DB_FURNAS_USER=postgres
DB_FURNAS_PASSWORD=postgres
DB_FURNAS_NAME=bdfurnas-campanha

# Banco SIMA
DB_SIMA_HOST=postgres-sima
DB_SIMA_PORT=5432
DB_SIMA_USER=postgres
DB_SIMA_PASSWORD=postgres
DB_SIMA_NAME=bdsima

# Banco Balcar
DB_BALCAR_HOST=postgres-balcar-campanha
DB_BALCAR_PORT=5432
DB_BALCAR_USER=postgres
DB_BALCAR_PASSWORD=postgres
DB_BALCAR_NAME=bdbalcar-campanha

PAGE_SIZE=20
# nível de log: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=debug

